<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Manejo de cadena de caracteres</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="../estilos/estilo_principal.css">
        
    </head>
    
    <body>
        <h3 name="titulo">Cadena de caracteres</h3>
        <form method="POST" action="../scriptsPHP/cadenaCaracteres.php" name="formulario_manejo_cadena">
            <label>Cadena:</label> <textarea name="area_cadena" rows="5" cols="70"> </textarea>
            <br> <label>Buscar palabra: </label> <input type="text" id="caja_buscar_palabra" name="caja_buscar_palabra" style="text-transform: none;"/>
            <br> <input type="submit" value="Manejo cadena" id="btn_manejar_cadena" name="btn_manejar_cadena" style="text-transform: none;"/>
            <input type="reset" value="Restablecer" id="btn_restablecer" name="btn_restablecer" style="text-transform: none;"/>
        </form>
    </body>
</html>