<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Convertir Decimal</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="../estilos/estilo_principal.css">
        
    </head>
    
    <body>
        <h3 name="titulo" value="Convertir numero decimal">Convertir número decimal</h3>
        <form method="POST" action="../scriptsPHP/convertirDecimal.php" name="formulario_convertir_decimal">
            <label>Decimal: </label> <input type="number" id="caja_decimal" name="caja_decimal"/>
            <br> <input type="submit" value="Convertir decimal" id="btn_convertir_decimal" name="btn_convertir_decimal" style="text-transform: none;"/>
            <input type="reset" value="Restablecer" id="btn_restablecer" name="btn_restablecer" style="text-transform: none;"/>
        </form>
        
    </body>
</html>