<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Obtener CURP</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="../estilos/estilo_principal.css">
        
    </head>
    
    <body>
        <h3 name="titulo" value="Obtener CURP">Obtener CURP</h3>
        <form method="POST" action="../scriptsPHP/obtenerCurp.php" name="formularioCURP">
            <label>Nombre: </label> <input type="text" id="cajaNombre" name="cajaNombre" value="Esteban Faustino"/>
            <br/> <label>Primer apellido: </label> <input type="text" id="cajaPrimerAp" name="cajaPrimerAp" value="Muñoz"/>
            <br/> <label>Segundo apellido: </label> <input type="text" id="cajaSegundoAp" name="cajaSegundoAp" value="Hidalgo"/>
            <br/> <label>Fecha de nacimiento: </label> <input type="text" id="cajaFechaDeNacimiento" name="cajaFechaDeNacimiento" placeholder="dd-mm-aaaa" value="25-07-1996"/>
            <br/> <label>Entidad de nacimiento: </label> <input type="text" id="cajaEntidadNacimiento" name="cajaEntidadNacimiento" value="Zacatecas"/>
            <br/> <label>Sexo: </label> <input type="text" id="cajaSexo" name="cajaSexo" placeholder="HOMBRE/MUJER" value="Hombre"/>
            <hr> <input type="submit" value="Obtener CURP" id="btnObtenerCURP" name="btnObtenerCURP"/>
            <input type="reset" value="Restablecer" id="btnRestablecer" name="btnRestablecer" />
        </form>
        
    </body>
</html>