<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Operaciones Aritmeticas</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="../estilos/estilo_principal.css">
        
    </head>
    
    <body>
        <h3 name="titulo">Operación Aritmética</h3>
        <form method="POST" action="../scriptsPHP/operacionesAritmeticas.php" name="formulario_convertir_decimal">
            <label> Cadena (Operación)</label> <input type="text" id="caja_operacion" name="caja_operacion">
            <br> <input type="submit" value="Realizar operación" id="btn_realizar_operacion" name="btn_realizar_operacion" style="text-transform: none;"/>
            <input type="reset" value="Restablecer" id="btn_restablecer" name="btn_restablecer" style="text-transform: none;"/>
        </form>
        
    </body>
</html>