<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> PHP [Formularios] </title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
    </head>
    <body>
        <div id="acceso">
            <hr> <a href="vistas/obtenerCurp.html"> Obtener CURP</a>
            <hr> <a href="vistas/convertirDecimal.html"> Convertir numero decimal</a>
            <hr> <a href="vistas/cadenaCaracteres.html"> Manejar cadenas</a> <hr>
            <hr> <a href="vistas/ConvertirComplementoA2.html"> Convertir a complemento A2</a> <hr>
            <hr> <a href="vistas/operacionesAritmeticas.html"> Realizar operaciones Aritmeticas</a> <hr>
        </div>
    </body>
</html>